[gd_scene format=3 uid="uid://bui1542cx7gb"]

[ext_resource type="Script" uid="uid://6esu62wnyhw" path="res://level_icon.gd" id="1_t5rlu"]

[sub_resource type="Gradient" id="Gradient_brorb"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3s47i"]
gradient = SubResource("Gradient_brorb")
width = 64

[node name="LevelIcon" type="Control" unique_id=8457930]
layout_mode = 3
anchors_preset = 0
offset_left = 91.0
offset_top = 70.0
offset_right = 155.0
offset_bottom = 135.0
script = ExtResource("1_t5rlu")
level_name = ""

[node name="Label" type="Label" parent="." unique_id=329449543]
layout_mode = 0
offset_left = 2.0
offset_top = -23.0
offset_right = 62.0
text = "World 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=10745405]
layout_mode = 0
offset_right = 64.0
offset_bottom = 65.0
texture = SubResource("GradientTexture1D_3s47i")
expand_mode = 4
