[gd_scene format=3 uid="uid://dof7qrsogol32"]

[ext_resource type="Script" uid="uid://by8w31rxrmx1w" path="res://world_icon.gd" id="1_3s47i"]
[ext_resource type="FontFile" uid="uid://4cjrjqopdjnf" path="res://BridgeParapet.ttf" id="2_npq0c"]
[ext_resource type="Texture2D" uid="uid://dfdcxd6f4dmms" path="res://Button/tile_0549.png" id="2_x23xf"]

[node name="World Icon" type="Control" unique_id=224312516]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 65.0
script = ExtResource("1_3s47i")

[node name="Label" type="Label" parent="." unique_id=774802569]
layout_mode = 0
offset_left = -5.0
offset_top = 61.0
offset_right = 61.0
offset_bottom = 87.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_npq0c")
theme_override_font_sizes/font_size = 30
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=61079474]
layout_mode = 0
offset_right = 64.0
offset_bottom = 65.0
texture = ExtResource("2_x23xf")
expand_mode = 4
